<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px; 
        color: #000000; 
        background-color: #deb96f;
    }
    header {
        text-align: center; 
        padding: 20px; 
        background-color: #bd8e02; 
        color:  #bb6121; 
    }
    h1 {
        text-align: center;
        color:  #FDE5D4; 
        background-color: #bd7502;
        padding: 30px 20px;
        margin: 0;
        font-size: 48px;
    }
    p {
        padding: 20px; 

        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 20px; 
    }
    h2{
        color: #FFF;
        text-align: center;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    }
    h4{

      color: #FFF;
        text-align:left;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;

    }
    nav{padding: 20px; 

      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px; 


      background-color:#76A787;

    }
     h5 {
        color: white;
        text-align: center;
    }
    .new{color: white;

    }

    ul {
        list-style-type: none;
        padding-left: 0;
    }
    .bgi1 {
        background-image: url('cro.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 
    }
    .bgi2{
      background-image: url('steak.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 

    }
    .bgi3{
      background-image: url('hachis.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 

    }
    .bgi4{
        background-image: url('frites.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 

      }

    .yat1{
      color: black;
      text-align:left;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);




    }
    .a2{
      color:white;
      background-color: rgba(0, 0, 0, 0.5);

    }
    .a3{


      color: black;


    }
  </style>

    


</head>
<body>
  <header>
  <h1 align="center"> <b>Dijon</b></h1>
 </header><p>Dijon is the capital city of the historical Burgundy region in eastern France, one of the country’s principal wine-making areas. It’s known for its traditional mustard, vineyard tours, autumn gastronomic fair and building styles ranging from Gothic to art deco. </p>
   <h2 align="center">DIJON MUSTARD</h2> 
<br>
One of the most iconic foods associated with Paris is the croissant. This flaky, buttery pastry is a staple of French breakfast and is loved around the world.
   
   <p style="text-align:center;">                     
<img src="SRDijonMustardPhotosSPV6of11-444fc06390944ce6aa125c4ec56b503e.jpg"alt="DIJON MUSTARD" height="400px" width="600px" style="border: #000000 5px;">
 </p>
   <br>
   <div class="bgi1">
    

    
    <aside class="a2">
        <h3 align="center" class="new">Ingredients</h3>   
    <aside class="a2">
        <aside class="a2"></aside>
        <ul>  <li>1. All Spice</li>
            <li>2. Yellow Onion or Shallot</li>
            <li>3. Wine</li>
            <li>4. Mustard Seeds</li>
    

    </p></aside></div>
    
        <aside class="a2">
    <h3 align="center" class="new">METHOD OF PREPERATION</h3>
    <aside class="a2">
    <h4>STEP 1</h4> Mix everything in a bowl and let sit overnight or for at least 8 hrs.
    <h4>STEP 2</h4> Mix in a food processor
<h4>STEP 3</h4> Done

</p></aside></div>
    
<aside class="a2">
    <br>
<h2 align="center" class="new">BEST RESTAURANTS FOR MUSTARD IN REIMS </h2>
<br><br>
    <h3>CIBO:</h3> In the heart of Dijon, CIBO, led by starred chef Angelo Ferrigno, is a tribute to modern Burgundian cuisine. The minimalist dining room contrasts with the historic building housing it. Ferrigno, known for his subtle creativity, commits to an ethical cuisine that emphasizes locally sourced products within a 200km radius. 

<h3>Loiseau des Ducs</h3> In the heart of Dijon, 'Loiseau des Ducs' offers a modern culinary experience deeply rooted in Burgundian tradition. Set in the historic Hôtel de Talmay, the restaurant beautifully blends history with gastronomy. 
<br><br>
<h3>William Frachot </h3>William Frachot, a talented Burgundian chef, offers a blend of creative and modern cuisine at his namesake restaurant. His international journey (England, Quebec) is mirrored in his minimalist dishes that skillfully blend international flavors with regional produce. 
<br><br>

</p> </aside></div>

 
