<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Times New Roman', 'Arial Narrow', 'Bahnschrift', 'Agency FB', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px; 
            color: #07c914; 
            background-color: #9ae2db;
        }
        header {
            text-align: center; 
            padding: 20px; 
            background-color: #b21adc; 
            color: #d4fdfa; 
        }
        h1 {
            text-align: center;
            color: #FDE5D4; 
            background-color: #c30d0d;
            padding: 30px 20px;
            margin: 0;
            font-size: 48px;
        }
        p {
            padding: 20px; 
            box-shadow: 2px 2px 4px rgba(15, 186, 152, 0.426); 
            background-color: #bedce7; ;
            margin-top: 20px; 
        }
        h3 a {
            text-decoration: none;
            color: #0084ff80; 
        }
        h3 a:visited {
            color: #007bff; 
        }
        #map-container {
            text-align: center; 
        }
        @media only screen and (max-width: 768px) {
            h1 {
              font-size: 28px;
            }
            h2, h4 {
              font-size: 24px;
            }
            p {
              font-size: 20px;
            }
            .new {
              font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><b>The French Kitchen: A Symphony of Flavors</b></h1>
    </header>
    <p>
        Welcome to the heart of France, where every meal is a celebration and each recipe tells a story. This collection invites you to embark on a culinary journey through the diverse regions of France, from the sun-drenched vineyards of Provence to the charming bistros of Paris. Here, you will find a delightful array of recipes that embody the spirit of French cuisine, showcasing seasonal ingredients and traditional techniques.

        Discover comforting classics like coq au vin and ratatouille, as well as elegant desserts such as tarte Tatin and éclairs. Each dish is not just a recipe but a reflection of French culture and history, meant to be savored and shared with loved ones. Whether you are a novice cook or a seasoned chef, these recipes will inspire you to bring the flavors of France into your kitchen, allowing you to create memorable meals that celebrate the art of cooking with passion and joy.
  <br><br><br>
    <div id="map-container">
        <img src="Screenshot 2024-10-31 092034.png" usemap="#image_map">
        <map name="image_map">
            <area alt="Lyon" title="Lyon" href="lyon.html" coords="469,395,507,416" shape="rect">
            <area alt="Lille" title="Lille" href="lille.html" coords="421,58,463,99" shape="rect">
            <area alt="Reims" title="Reims" href="reims.html"  coords="454,133,507,171"shape="rect">
            <area alt="Dilon" title="Dilon" href="dilon.html" coords="496,276,548,306" shape="rect">
            <area alt="Strasbourg" title="Strasbourg" href="strasbourg.html"  coords="699,176,600,222" shape="rect">
            <area alt="Nice" title="Nice" href="nice.html" coords="658,522,599,579" shape="rect">
            <area alt="Toulon" title="Toulon" href="toulon.html" coords="589,586,533,622" shape="rect">
            <area alt="Marseille" title="Marseille" href="marseille.html" coords="589,586,499,559" shape="rect">
            <area alt="Toulouse" title="Toulouse" href="toulouse.html" coords="375,570,299,526" shape="rect">
            <area alt="Nantes" title="Nantes" href="nantes.html" coords="255,332,181,277" shape="rect">
            <area alt="Le havre" title="Le havre" href="le havre.html" coords="291,155,369,116" shape="rect">
            <area alt="Rennes" title="Rennes" href="rennes.html" coords="178,241,250,197" shape="rect">
            <area alt="Montpellier" title="Montpellier" href="montpellier.html" coords="426,526,505,561" shape="rect">
            <area alt="Paris" title="Paris" href="paris.html" coords="394,173,431,209" shape="rect">
            <area alt="Bordeaux" title="Bordeaux" href="bordeaux.html" coords="257,470,235,455" shape="rect">
        </map>
    </div>

</body>
</html>