<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px; 
        color: #000000; 
        background-color: #deb96f;
    }
    header {
        text-align: center; 
        padding: 20px; 
        background-color: #bd8e02; 
        color:  #bb6121; 
    }
    h1 {
        text-align: center;
        color:  #FDE5D4; 
        background-color: #bd7502;
        padding: 30px 20px;
        margin: 0;
        font-size: 48px;
    }
    p {
        padding: 20px; 

        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 20px; 
    }
    h2{
        color: #FFF;
        text-align: center;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    }
    h4{

      color: #FFF;
        text-align:left;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;

    }
    nav{padding: 20px; 

      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px; 


      background-color:#76A787;

    }
     h5 {
        color: white;
        text-align: center;
    }
    .new{color: white;

    }

    ul {
        list-style-type: none;
        padding-left: 0;
    }
    .bgi1 {
        background-image: url('cro.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 
    }
    .bgi2{
      background-image: url('steak.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 

    }
    .bgi3{
      background-image: url('hachis.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 

    }
    .bgi4{
        background-image: url('frites.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 

      }

    .yat1{
      color: black;
      text-align:left;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);




    }
    .a2{
      color:white;
      background-color: rgba(0, 0, 0, 0.5);

    }
    .a3{


      color: black;


    }
  </style>

        
    

   
</head>
<body>
  <header>
  <h1 align="center"> <b>Le Havre</b></h1>
 </header><p>
  Le Havre located on the northern coast of France, is an important port city known for its unique modernist architecture, especially post-WWII reconstruction. It’s a UNESCO World Heritage site and offers coastal charm with a variety of seafood dishes.
</p>
   <h2 align="center">Moules-Frites  </h2> 
   <br>
   Moules-Frites or mussels with fries is a beloved dish in Le Havre especially popular along the northern coast. The mussels are usually cooked in white wine with herbs, making for a flavorful seafood experience.

   <p style="text-align:center;">                     
<img src="le havre.jpg"alt="Croissant" height="400px" width="800px" style="border: #000000 5px;">
 </p>
   <br>
   
   <div class="bgi1">
    

    
    <aside class="a2">
        <h3 align="center" class="new">Ingredients</h3>   
    <aside class="a2">
        <aside class="a2"></aside>
        <ul>  <li>1. Fresh mussels</li>
            <li>2. White wine </li>
            <li>3. Butter </li>
            <li>4.Shallots</li>
            <li>5. Garlic</li>
            <li>6. Salt and Pepper </li>
            <li>7. Fresh parsley </li></ul>
        <!-- </aside></aside> </ul></p> -->
    

    </p></aside></div>
    
        <aside class="a2">
    <h3 align="center" class="new">METHOD OF PREPERATION</h3>
    <aside class="a2">
    <h4>STEP 1</h4> Rinse the mussels and remove any beards. Discard any that remain open.

    <h4>STEP 2</h4> Melt butter in a large pot, add shallots and garlic, and sauté until translucent.

<h4>STEP 3</h4> Add the white wine and mussels to the pot. Cover and cook for about 5 minutes until mussels open.


<h4>STEP 4</h4> Garnish with fresh parsley and serve immediately with a side of crispy fries.



</p></aside></div>
    
<aside class="a2">
    <br>


<h2 align="center" class="new">BEST RESTAURANTS FOR MOULES FRITES </h2>

<br><br>
    <h3>Le Bistrot Parisien</h3> Offers a cozy setting with delicious Moules-Frites and other local dishes.

<br><br>
<h3>Ambiance</h3> Elegant yet relaxed, with a traditional French bistro vibe.
<br><br>

 



    
       

    