<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px; 
        color: #000000; 
        background-color: #deb96f;
    }
    header {
        text-align: center; 
        padding: 20px; 
        background-color: #bd8e02; 
        color:  #bb6121; 
    }
    h1 {
        text-align: center;
        color:  #FDE5D4; 
        background-color: #bd7502;
        padding: 30px 20px;
        margin: 0;
        font-size: 48px;
    }
    p {
        padding: 20px; 

        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 20px; 
    }
    h2{
        color: #FFF;
        text-align: center;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    }
    h4{

      color: #FFF;
        text-align:left;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;

    }
    nav{padding: 20px; 

      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px; 


      background-color:#76A787;

    }
     h5 {
        color: white;
        text-align: center;
    }
    .new{color: white;

    }

    ul {
        list-style-type: none;
        padding-left: 0;
    }
    .bgi1 {
        background-image: url('cro.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 
    }
    .bgi2{
      background-image: url('steak.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 

    }
    .bgi3{
      background-image: url('hachis.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 

    }
    .bgi4{
        background-image: url('frites.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 

      }

    .ameya1{
      color: black;
      text-align:left;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);




    }
    .a2{
      color:white;
      background-color: rgba(0, 0, 0, 0.5);

    }
    .a3{


      color: black;


    }
  </style>
</head>
<body>
  <header>
  <h1 align="center"> <b>Lille City</b></h1>
 </header><p>
    Lille is the capital of the Hauts-de-France region in northern France, near the border with Belgium. A cultural hub and bustling university city today, it was once an important merchant center of French Flanders, and many Flemish influences remain. The historic center, Vieux Lille, is characterized by 17th-century brick town houses, cobbled pedestrian streets and the large central square, Grand Place.</p>
   <h2 align="center">Flemish Stew</h2> 
   <BR>
    One of the most iconic foods associated with Lille city is the Flemish Stew. The classic Belgian/Flemish beer-and-beef stew Carbonnade Flamande (also spelled Carbonade) is sure to become a classic in your household - especially since you can easily adapt it to your kitchen, and to many dietary restrictions.
   <p style="text-align:center;">                     
<img src="flemish-beef-stew.jpg"alt="Flemish Stew" height="500px" width="600px">
 </p>
   <br>
   
   <div class="bgi1">
    

    
    <aside class="a2">
        <h3 align="center" class="new">Ingredients</h3>   
    <aside class="a2">For the Flemish Stew
        <aside class="a2"></aside>
        <ul>  <li>1. Beef Stew Meat
        </li>
            <li>2. All-Purpose Flour</li>
            <li>3. Salt</li>
            <li>4. Black Pepper</li>
            <li>5. Canola Oil</li>
            <li>6. Unsalted Butter</li>
            <li>7. Yellow Onions</li>
            
            <li>8. Clove Garlic</li>
            <li>9. Brown Sugar</li>
            <li>10. Dried Parsley</li>
            <li>11. Bay Leaf</li>
            <li>12. Dried Thyme</li>
            <li>13. Bottle Dark Beer</li>
            <li>14. Beef Stock</li>
            <li>15. Apple Cider Vinegar</li>
        
        
        </ul>
        <!-- </aside></aside> </ul></p> -->
    

    </p></aside></div>
    
        <aside class="a2">
    <h3 align="center" class="new">METHOD OF PREPERATION</h3>
    <aside class="a2">
    <h4>STEP 1</h4> Gather the ingredients.

    <h4>STEP 2</h4> In a large bowl, toss together the beef, flour, salt, and pepper.

<h4>STEP 3</h4> Heat the canola oil and butter in a large, roomy pan and brown the beef in it on all sides in batches. If you add all the beef at once it will lower the temperature too much and the meat will boil rather than sear. Carefully watch the beef to make sure it doesn’t burn though, but give it enough time to develop a nice, rich brown color–the caramelized sugars will greatly enhance the stew’s flavor.
<h4>STEP 4</h4> Place all the beef back in the pan once browned and add the onions, garlic, brown sugar, parsley, bay leaf, and thyme and stir thoroughly. The onions will pick up a bit of the browned bits in the bottom of the pan.
<h4>STEP 5</h4> Raise the heat under the pan and stir in the beer and add enough beef stock to cover the beef in the pan. Bring to a boil, then cover the pan, reduce the heat to low, and simmer for 1 1/2 hours or until the beef is tender. Keep checking to make sure the beef is simmering and not boiling dry. If it seems a little dry, add a touch more stock. The liquid in the pan also should be thickening slightly. 
<h4>STEP 6</h4> Remove the pan from the heat and stir in the apple cider vinegar. Let the stew stand for 10 minutes before serving. Portion into heated bowls with the potatoes and salad on the side. 
Note: If you are able to make this stew a day or two in advance, you will find it is even better. And, if this dish is not already magnificent, it freezes beautifully, so make a large batch and store it in the freezer. It will keep well for up to six months. Defrost thoroughly before reheating.
<br>


<h2>BEST RESTAURANTS FOR FLEMISH STEW IN LILLE CITY </h2>
<br>
<h3>Pureté</h3> Located in the heart of old Lille, Pureté, led by Chef Gérald Guille, offers a modern and emotional culinary experience. The 'pure' materials like concrete, wood, and leather, give the space a tranquil and refined atmosphere, mirroring the chef's creative and uninhibited culinary style, rich in personality and flavors.
<br><br>
<h3>Le Palais de la Biere</h3> Located opposite the Lille Flandres train station and a few minutes from the city center, Le Palais de la Biere offers you a wide range of beers: draft beer (Grimbergen range in particular), but also numerous bottled beers to discover and taste . Open from 6 a.m. to midnight, Le Palais de la Biere also welcomes you for meals (possibility of privatizing the glass roof for groups). The chef offers you various hamburgers and pizzas made on site, grills, salads, and of course some regional dishes like Welsch or carbonnade. Our team will welcome you with a smile and will be able to guide you in your choices.
<br><br>

<!-- Till here -->
</p> </aside></div>


    
