<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px; 
        color: #000000; 
        background-color: #deb96f;
    }
    header {
        text-align: center; 
        padding: 20px; 
        background-color: #bd8e02; 
        color:  #bb6121; 
    }
    h1 {
        text-align: center;
        color:  #FDE5D4; 
        background-color: #bd7502;
        padding: 30px 20px;
        margin: 0;
        font-size: 48px;
    }
    p {
        padding: 20px; 

        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 20px; 
    }
    h2{
        color: #FFF;
        text-align: center;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    }
    h4{

      color: #FFF;
        text-align:left;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;

    }
    nav{padding: 20px; 

      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px; 


      background-color:#76A787;

    }
     h5 {
        color: white;
        text-align: center;
    }
    .new{color: white;

    }

    ul {
        list-style-type: none;
        padding-left: 0;
    }
    .bgi1 {
        background-image: url('cro.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 
    }
    .bgi2{
      background-image: url('steak.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 

    }
    .bgi3{
      background-image: url('hachis.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 

    }
    .bgi4{
        background-image: url('frites.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 

      }

    .ameya1{
      color: black;
      text-align:left;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);




    }
    .a2{
      color:white;
      background-color: rgba(0, 0, 0, 0.5);

    }
    .a3{


      color: black;


    }
  </style>
</head>
<body>
  <header>
  <h1 align="center"> <b>Marseille City</b></h1>
 </header><p>
  Marseille, located in the Provence-Alpes-Côte d'Azur region, is France’s oldest city and second-largest urban center. Known as a bustling Mediterranean port, it has a rich history influenced by Greek, Roman, and North African cultures. The city is celebrated for its coastal charm, historic architecture, vibrant neighborhoods, and diverse food scene.

   <h2 align="center">Bouillabaisse</h2> 
   <br>
   Bouillabaisse is Marseille's most iconic dish, a hearty fish stew traditionally enjoyed by local fishermen. Originally, it was made with less marketable fish, but today it features various Mediterranean fish and seafood in a flavorful broth infused with herbs and spices.

   <p style="text-align:center;">                     
<img src="mis.jpg"alt="Flemish Stew" height="500px" width="600px">
 </p>
   <br>

   
   <div class="bgi1">
    

    
    <aside class="a2">
        <h3 align="center" class="new">Ingredients</h3>   
    <aside class="a2">For the Bouillabaisse
        <aside class="a2"></aside>
        <ul>  <li>1. Rockfish (like rascasse)
        </li>
            <li>2. Red mullet</li>
            <li>3. Monkfish</li>
            <li>4. Conger eel</li>
            <li>5. Shellfish(mussels, crabs).</li>
            <li>6. Tomatoes</li>
            <li>7. Leeks</li>
            <li>8. Onions</li>
            <li>9. Celery</li>
            <li>10. Garlic</li>
            <li>11. Fennel</li>
            <li>12. Thyme</li>
            <li>13. Saffron</li>
            <li>14. Olive oilr</li>
            <li>15. Fish stock</li>
            <li>16. Rouille</li>
        
        
        </ul>
        <!-- </aside></aside> </ul></p> -->
    

    </p></aside></div>
    
        <aside class="a2">
    <h3 align="center" class="new">METHOD OF PREPARATION</h3>
    <aside class="a2">
    <h4>STEP 1</h4>  Clean and prepare the fish, reserving the heads and bones for the stock.

    <h4>STEP 2</h4> In a large pot, heat olive oil and sauté onions, leeks, celery, and garlic until softened

<h4>STEP 3</h4> Add tomatoes, herbs, and saffron, and pour in the fish stock and white wine. Bring it to a boil.
<h4>STEP 4</h4> Add fish and cook each type according to its thickness. Add shellfish last.
<h4>STEP 5</h4> Raise the heat under the pan and stir in the beer and add enough beef stock to cover the beef in the pan. Bring to a boil, then cover the pan, reduce the heat to low, and simmer for 1 1/2 hours or until the beef is tender. Keep checking to make sure the beef is simmering and not boiling dry. If it seems a little dry, add a touch more stock. The liquid in the pan also should be thickening slightly. 
<h4>STEP 6</h4> Serve the broth first, followed by the fish and seafood on a platter, accompanied by rouille and toasted bread.
<br>


 <!-- </aside></aside> </ul></p> -->
    

</p></aside></div>
<br>
<br>   
<aside class="a2">
<BR>
<h2 align="center" class="new">BEST RESTAURANTS FOR BOUILLABAISSE IN MARSEILLE </h2>

<br><br>
<h3>Chez Fonfon</h3> A family-run restaurant in the Vallon des Auffes, famous for authentic Marseille cuisine, including Bouillabaisse.
<br><br>
<h3>Le Miramar </h3>Situated in the Old Port, this is one of the most iconic spots for a formal Bouillabaisse experience.
<br><br>

<!-- Till here -->
</p> </aside></div>


    