<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px; 
        color: #000000; 
        background-color: #deb96f;
    }
    header {
        text-align: center; 
        padding: 20px; 
        background-color: #bd8e02; 
        color:  #bb6121; 
    }
    h1 {
        text-align: center;
        color:  #FDE5D4; 
        background-color: #bd7502;
        padding: 30px 20px;
        margin: 0;
        font-size: 48px;
    }
    p {
        padding: 20px; 

        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 20px; 
    }
    h2{
        color: #FFF;
        text-align: center;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    }
    h4{

      color: #FFF;
        text-align:left;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;

    }
    nav{padding: 20px; 

      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px; 


      background-color:#76A787;

    }
     h5 {
        color: white;
        text-align: center;
    }
    .new{color: white;

    }

    ul {
        list-style-type: none;
        padding-left: 0;
    }
    .bgi1 {
        background-image: url('cro.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 
    }
    .bgi2{
      background-image: url('steak.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 

    }
    .bgi3{
      background-image: url('hachis.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 

    }
    .bgi4{
        background-image: url('frites.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 

      }

    .ameya1{
      color: black;
      text-align:left;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);




    }
    .a2{
      color:white;
      background-color: rgba(0, 0, 0, 0.5);

    }
    .a3{


      color: black;


    }
  </style>
</head>
<body>
  <header>
  <h1 align="center"> <b>Nantes City</b></h1>
 </header><p>
  Nantes, located in western France along the Loire River, is known for its historical significance, vibrant art scene, and rich maritime heritage. Once a major port city, it’s now celebrated for its medieval architecture, gardens, and innovative attractions, like Les Machines de l’île.

   <h2 align="center">BEURRE BLANC</h2> 
   <br>
   Beurre Blanc is a classic butter sauce originating from the Nantes region, traditionally served with fish. It’s a creamy, tangy sauce made with butter, white wine vinegar, and shallots. Simple yet rich, it embodies the flavors of French coastal cuisine.
   <p style="text-align:center;">                     
<img src=" nan.jpg "alt="Flemish Stew" height="500px" width="600px">
 </p>
   <br>

   
   <div class="bgi1">
    

    
    <aside class="a2">
        <h3 align="center" class="new">Ingredients</h3>   
    <aside class="a2">For the Beurre Blanc
        <aside class="a2"></aside>
        <ul>  <li>1. Shallots
        </li>
            <li>2. White Wine Vinegar</li>
            <li>3. White Wine</li>
            <li>4. Butter</li>
            <li>5. Salt and Pepper</li>
           
        
        </ul>
        <!-- </aside></aside> </ul></p> -->
    

    </p></aside></div>
    
        <aside class="a2">
    <h3 align="center" class="new">METHOD OF PREPARATION</h3>
    <aside class="a2">
    <h4>STEP 1</h4> In a saucepan, simmer shallots, white wine vinegar, and white wine until reduced by half.

    <h4>STEP 2</h4> Gradually whisk in cold butter cubes over low heat to create a creamy emulsion.

<h4>STEP 3</h4> Season with salt and pepper to taste, then strain out the shallots if desired.
<h4>STEP 4</h4>  Serve immediately over fish or seafood, like sole or salmon.

<br>


 <!-- </aside></aside> </ul></p> -->
    

</p></aside></div>
<br>
<br>   
<aside class="a2">
<BR>
<h2 align="center" class="new">BEST RESTAURANTS FOR BEURRE BLANC IN NANTES </h2>
<br><br>
<h3>L’Atlantide 1874 - Maison Guého</h3> A Michelin-starred restaurant with scenic views of the Loire, renowned for its refined French dishes.
<H3>Le Boudoir </H3> Known for creative twists on regional dishes and serves fish with Beurre Blanc in a cozy setting.

<br><br>

<br><br>

<!-- Till here -->
</p> </aside></div>


   
    