<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px; 
        color: #000000; 
        background-color: #deb96f;
    }
    header {
        text-align: center; 
        padding: 20px; 
        background-color: #bd8e02; 
        color:  #bb6121; 
    }
    h1 {
        text-align: center;
        color:  #FDE5D4; 
        background-color: #bd7502;
        padding: 30px 20px;
        margin: 0;
        font-size: 48px;
    }
    p {
        padding: 20px; 

        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 20px; 
    }
    h2{
        color: #FFF;
        text-align: center;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    }
    h4{

      color: #FFF;
        text-align:left;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;

    }
    nav{padding: 20px; 

      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px; 


      background-color:#76A787;

    }
     h5 {
        color: white;
        text-align: center;
    }
    .new{color: white;

    }

    ul {
        list-style-type: none;
        padding-left: 0;
    }
    .bgi1 {
        background-image: url('cro.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 
    }
    .bgi2{
      background-image: url('steak.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 

    }
    .bgi3{
      background-image: url('hachis.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 

    }
    .bgi4{
        background-image: url('frites.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 

      }

    .ameya1{
      color: black;
      text-align:left;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);




    }
    .a2{
      color:white;
      background-color: rgba(0, 0, 0, 0.5);

    }
    .a3{


      color: black;


    }
  </style>

</head>
<body>
  <header>
  <h1 align="center"> <b>Reims</b></h1>
 </header><p>
    Reims is a city in northeastern France's Grand Est region. It's the unofficial capital of the Champagne wine-growing region, and many of the champagne houses headquartered there offer tastings and cellar tours. For more than 1,000 years, French kings were crowned at its Cathédrale Notre-Dame de Reims. </p>
   <h2 align="center"><b>Champagne</b></h2> 

   One of the most iconic foods associated with Paris is the croissant. This flaky, buttery pastry is a staple of French breakfast and is loved around the world.
   <br>
   <br>
   <p style="text-align:center;">                     
<img src="Chandon-Brut-Sparkling.jpeg"alt="Champagne" height="300px" width="200px" style="border: #000000 5px;">
 </p>
   <br>
   
   <div class="bgi1">
    

    
    <aside class="a2">
        <h3 align="center" class="new">Ingredients</h3>   
    <aside class="a2">For the Champagne
        <aside class="a2"></aside>
        <ul>  <li>1. Grapes</li>
            <li>2. Yeast</li>
            <li>3. Sugar</li>
            <li>4. Sulfites</li>
            <li>5. Fining agents</li>
            <li>6. Liqueur d’expédition </li>
            <li>7. Quercus suber </li></ul>
        <!-- </aside></aside> </ul></p> -->
    

    </p></aside></div>
    
        <aside class="a2">
    <h3 align="center" class="new"><B>METHOD OF PREPERATION</B></h3>
    <aside class="a2">
    <h4>STEP 1</h4> First Fermentation  : All Champagne makers start by making a still wine. Depending on where in the world this wine is being made, different grapes may be used. In Champagne, the most popular grapes are Pinot Noir, Chardonnay and Pinot Meunier. 

    <h4>STEP 2</h4> Blending: Once the still wine is ready to go, many Champagne houses carefully blend the wine to produce their unique house style. In the best years, Champagne houses may produce a vintage-dated bottle using only grapes from that year. 
<h4>STEP 3</h4> Second Fermentation:The secondary fermentation is the key step to the wine getting its bubbles. The wines are bottled, and a mixture of wine, sugar and yeast is added to each bottle, and a crown cap is put on the bottle. The bottles are then stored horizontally and the second fermentation begins when the yeast slowly converts the sugar to alcohol and carbon dioxide.
<h4>STEP 4</h4> Lees Aging: A byproduct of this secondary fermentation is spent yeast cells, called lees, and the wine will now age on the lees for some time before they get removed from the bottle. Champagne itself has strict production rules and all producers must age their bottles on the lees a minimum of 15 months for non-vintage wines and 3 years for vintage-dated bottles. In wine producing regions without such strict rules, the amount of time the wine is in contact with the lees can vary widely. 
<h4>STEP 5</h4> Riddling: After the determined length of aging, producers need to remove the lees by going through a process called riddling. Bottles are placed on special racks at a 45º angle, and every few days the bottles are turned and given a small shake to move the spent yeast cells and sediment down toward the neck of the bottle. The angle of the racks is gradually increased during this process and eventually the bottles are vertical and the neck of the bottle contains all the yeast ready to be removed.
<h4>STEP 6</h4> Disgorgement: Through a process called disgorgement, the spent yeast cells are removed from the bottle. The neck of each bottle is gently dipped into a freezing solution, causing the yeast cells to freeze together.
<h4>STEP 6</h4> Dosage: The small amount of wine lost through disgorgement is then replaced with a dosage, or a small amount of still wine with a particular level of sweetness. The amount of sweetness in that still wine determines the overall sweetness of the wine and will dictate how it will be labeled for the consumer
<h4>STEP 7</h4> Corking: With the dosage added, the final cork can now be inserted into the bottle and covered with a wire cage to help the cork stay in the bottle despite the pressure inside the bottle from the bubbles. Bottled for consumption, the Champagne will now rest for either a few weeks or several years, depending on the winery and style desired.
<BR>
</p></aside></div>

    <aside class="a2">
        <br>
<h2 align="center" class="new"><B>BEST RESTAURANTS FOR CHAMPAGNE IN REIMS </B></h2>
<br>
    <h3>Brasserie Le Clairmarais</h3> Located in the heart of Reims in the Clairmarais district, this brasserie with a warm, modern and chic atmosphere, seating 50, is a clever mix of the “Brasserie” and “Restaurant” spirit. The air-conditioned establishment also has a beautiful terrace open in fine weather.

<h3>L’Atelier</h3> This adorable stone house, home to an inviting bistro inn, is five minutes from the peaceful Brittany village of Guéméné-sur-Scorff. This rural idyll i...
<br>



        
    
    