<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px; 
        color: #000000; 
        background-color: #deb96f;
    }
    header {
        text-align: center; 
        padding: 20px; 
        background-color: #bd8e02; 
        color:  #bb6121; 
    }
    h1 {
        text-align: center;
        color:  #FDE5D4; 
        background-color: #bd7502;
        padding: 30px 20px;
        margin: 0;
        font-size: 48px;
    }
    p {
        padding: 20px; 

        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 20px; 
    }
    h2{
        color: #FFF;
        text-align: center;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    }
    h4{

      color: #FFF;
        text-align:left;
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;

    }
    nav{padding: 20px; 

      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px; 


      background-color:#76A787;

    }
     h5 {
        color: white;
        text-align: center;
    }
    .new{color: white;

    }

    ul {
        list-style-type: none;
        padding-left: 0;
    }
    .bgi1 {
        background-image: url('cro.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 
    }
    .bgi2{
      background-image: url('steak.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 

    }
    .bgi3{
      background-image: url('hachis.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      position: relative;
      padding: 20px; 
      color: white; 

    }
    .bgi4{
        background-image: url('frites.jpg'); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        position: relative;
        padding: 20px; 
        color: white; 

      }

    .ameya1{
      color: black;
      text-align:left;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);




    }
    .a2{
      color:white;
      background-color: rgba(0, 0, 0, 0.5);

    }
    .a3{


      color: black;


    }
  </style>

</head>
<body>
  <header>
  <h1 align="center"> <b>Toulon</b></h1>
 </header><p>
  Toulon is a port city on the Mediterranean coast in the Provence-Alpes-Côte d'Azur region of France Known for its beautiful harbor, naval base, and rich maritime heritage, Toulon combines the charm of a traditional Provençal town with a significant military presence. The city is surrounded by picturesque hills and offers a vibrant cultural scene, bustling markets, and scenic seaside promenades.
  <h2 align="center">BOILLABAISSE </h2> 
  <br>
  Bouillabaisse is a traditional Provençal fish stew originating from the port cities of the Mediterranean, especially Marseille and Toulon. It’s known for its flavorful broth, variety of fish, and aromatic herbs and spices.
   <div class="bgi1">
   <p style="text-align:center;">                     
<img src="TOULON.jpg"alt="Bouillabaisse" height="400px" width="800px" style="border: #000000 5px;">
 </p>
   <br>
    

    
    <aside class="a2">
        <h3 align="center" class="new">Ingredients</h3>   
    <aside class="a2">
        <aside class="a2"></aside>
        <ul>  <li>1. Shellfish</li>
            <li>2. Tomatoes (chopped)
            </li>
            <li>3. Leeks, onions, and fennel (sliced)  </li>
            <li>4.  Garlic (minced)            </li>
            <li>5.  Olive oil  </li>
            <li>6. Saffron </li>
            <li>7. Orange zest </li>
          <LI>8. Herbs (thyme, bay leaves, parsley)</LI>
        <LI>9. White wine</LI>
      <LI> 10. Crusty bread and rouille sauce (a garlic mayonnaise spiced with saffron and cayenne)      </LI></ul>
        <!-- </aside></aside> </ul></p> -->
    

    </p></aside></div>
    
        <aside class="a2">
    <h3 align="center" class="new">METHOD OF PREPERATION</h3>
    <aside class="a2">
    <h4>STEP 1</h4>In a large pot, heat olive oil and sauté leeks, onions, garlic, and fennel until soft.


    <h4>STEP 2</h4> Add chopped tomatoes, thyme, bay leaves, parsley, and orange zest.

<h4>STEP 3</h4>Pour in white wine and let it reduce. Add fish stock and bring to a simmer.


<h4>STEP 4</h4> Add firm fish and shellfish to the pot. Season with saffron, salt, and pepper. Let it cook for about 10-15 minutes until the fish is tender and cooked through.

<h4>STEP 5</h4>  Serve with crusty bread and a side of rouille sauce for dipping or spreading.


</p></aside></div>
    
<aside class="a2">
    <br>



<h2 align="center" class="new">BEST RESTAURANTS FOR BOILLABAISSE IN TOULON </h2>

<br><br>
    <h3>Les Pins Penchés</h3> Offers a gourmet experience with stunning sea views and a refined take on Bouillabaisse.

<br><br>
<h3>La Table du Port</h3> Known for serving fresh seafood and local specialties, including Bouillabaisse.

<br>
 



    
       

    